{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest", "node", "vite/client"],
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src", "tests/e2e/runtime/fixtures/message-match.ts"],
  "exclude": []
}
